{
  "schematics": {
    "7c6f4e035645478290de1634229624a6": {
      "name": "Schematic7",
      "sheets": [
        {
          "name": "ADG732(NoLed)",
          "id": 1,
          "uuid": "a480f5eaf82d45e1b6ad3cfda3ee262e"
        }
      ]
    }
  },
  "pcbs": {
    "ce1865cf1e434ff8a6b6b8cc51150ed4": "PCB22"
  },
  "panels": {},
  "symbols": {
    "436d0c78fbc7473c925f622a9932f6e8": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "59a80e0115b2438eb6b2843e8af50fb1": {
      "source": "cb9e5628a89b36913809cfe89d63d792|6d63dbca15362a4a108c85422bf544d873a13258b7f47cfa3ea54367e7f5295d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "FC-1608HRK-620H",
      "version": "e3078155737d0e5e218779a752899885",
      "type": 2
    },
    "151b15d903674292abca6b859097ca0d": {
      "source": "01db972763294804a52bbb74cc96a867|6d63dbca15362a4a108c85422bf544d873a13258b7f47cfa3ea54367e7f5295d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "51d9a9667aaf47cf9c9325f400f87bab": {
      "source": "aee1833a891f29956b6ca6b635b33b48|6d63dbca15362a4a108c85422bf544d873a13258b7f47cfa3ea54367e7f5295d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1K",
      "version": "6fb6dbe560c7b95452191947d6dff882",
      "type": 2
    },
    "b32e4d2f84ed4e4e926e22d25b5eb291": {
      "source": "4b1723f1cc6cad1502f558faf333c23d|6d63dbca15362a4a108c85422bf544d873a13258b7f47cfa3ea54367e7f5295d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VSS",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "2bea23991e3a4634b62ed95f634c6757": {
      "source": "c8198ddbd639908164ba73afed69e1dd|6d63dbca15362a4a108c85422bf544d873a13258b7f47cfa3ea54367e7f5295d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "2.54_1x8",
      "version": "5dddae70b026e19d117b27d65aa80627",
      "type": 2
    },
    "ae9ab9b9093e46b3a009d00960b46246": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|6d63dbca15362a4a108c85422bf544d873a13258b7f47cfa3ea54367e7f5295d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "c8fde352d58a4380a49d11953f10430c": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167|6d63dbca15362a4a108c85422bf544d873a13258b7f47cfa3ea54367e7f5295d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nF",
      "version": "a984a728e46c2d21eb27a43508c41087",
      "type": 2
    },
    "c20b9e2cea8b4f8b874ce823a1fad139": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|6d63dbca15362a4a108c85422bf544d873a13258b7f47cfa3ea54367e7f5295d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "7132fe2eed112c1546cb86de700d8a18",
      "type": 18
    },
    "302525033a2f47b9aa7e655b5e705f8c": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167|6d63dbca15362a4a108c85422bf544d873a13258b7f47cfa3ea54367e7f5295d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nF",
      "version": "0ae4ba84d7d9fd24f6e96764676cc1a2",
      "type": 2
    },
    "5ac789a5914d47c1afd019424235709b": {
      "source": "4b1723f1cc6cad1502f558faf333c23d|6d63dbca15362a4a108c85422bf544d873a13258b7f47cfa3ea54367e7f5295d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VSS",
      "version": "a392879d8c76d490b68012802b1c335b",
      "type": 18
    },
    "2e9dc77e0ebc4c8580e7f6d60b642e3f": {
      "source": "aee1833a891f29956b6ca6b635b33b48|6d63dbca15362a4a108c85422bf544d873a13258b7f47cfa3ea54367e7f5295d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1K",
      "version": "2846af35bd0b6fb5ec09b1bae495b616",
      "type": 2
    },
    "7dbd99968d404519be78fd9cee598a3d": {
      "source": "3be9954b13314fbd8f86edb62b460f01|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"Analog Switches / Multiplexers\"]",
      "title": "ADG732BSUZ-REEL",
      "version": "1656643320",
      "type": 2
    },
    "d295df856fc44590a2a17739e5dc08c9": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "a56821003fe7439d9687eb5058558b10": {
      "source": "a291c6f34dd341a69ee3ebcc828b92bc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "31224102",
      "version": "1659687369",
      "type": 2
    },
    "48a19ffef67443b4b1939e96ddc5f92f": {
      "source": "3cd72580ebd74769a974c9ddb82daa84|undefined",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x5",
      "version": "1660119023",
      "type": 2
    },
    "2c209a103b754789896823a8504d2f26": {
      "source": "1ea3585519cd41579685b8a1b22bf2bd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "HDR-F_2.54_1x15P",
      "version": "1658215426",
      "type": 2
    },
    "be7a15ac51f040598e181a23b7bc1634": {
      "source": "5e9287d951234774ae3ad4b9e400fa8c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "220S-1*7P H=8.5MM Ytype Gold-plated",
      "version": "1672571704",
      "type": 2
    },
    "6141897d056d48c392a9d25c0dc24aaa": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "b2bd456df44040b9af94d11a4582a2bf": {
      "source": "7304f3686aec476baca7fe013de3c980|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "0.96OLED_4P_MODULE_JX",
      "version": "1658994908",
      "type": 2
    },
    "56e4023a63874ba2ab74241b579e3cf0": {
      "source": "7a44774edd4e4a2aae656fd6632cec79|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "2.54-1*4P母",
      "version": "1660119029",
      "type": 2
    },
    "d5718ead511f432a9a97b30cfb8c0a79": {
      "source": "4e839f9b0cb045ac8971b08b86d116e1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "YTS2191G",
      "version": "1667229004",
      "type": 2
    },
    "24de5986548d449a9cdd47ad2fdbab73": {
      "source": "8b70e2d330674db986322e50b2a01ad9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "HDR-F_2.54_1x20P",
      "version": "1658215665",
      "type": 2
    },
    "fd4f8a43f50a49aba7eaca680a64c8ab": {
      "source": "43f50e9adc5f459e809e1cb6f10da4c1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "KH-2.54PH180-1X8P-L11.5",
      "version": "1673046309",
      "type": 2
    },
    "73fcd5723e6f4c90973241f1a5c9dd09": {
      "source": "7e4a3fa416de498785d4b983a65978c9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10B104KB8NNNC",
      "version": "1673153708",
      "type": 2
    },
    "8092acc549ab4e888f02771abac160d3": {
      "source": "25aaa79d9ae04422887bb436b725b727|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "BLED(蓝色)",
      "version": "1668281849",
      "type": 2
    },
    "3b01df8f87e24b5eb660705889728801": {
      "source": "25bf754adc304483add0d0d9357319e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1001T5E",
      "version": "1641288671",
      "type": 2
    }
  },
  "footprints": {
    "654d95658aae4d3ab53ec4cff6d25801": {
      "title": "LED0603-RD",
      "source": "",
      "version": "1666179831",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4067b220b841483f9d6e39783f3a30c3": {
      "title": "RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL",
      "source": "",
      "version": "1667572317",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "a56696e5f34a41faab636a3cf11d8158": {
      "title": "HDR-TH_8P-P2.54-V-M",
      "source": "5b740a7e2a6a4f148966ac2276622783|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650971736",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "fd9ba1af4e204fc08d9f8c2b4ff53d66": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "ce5f0302d76c43c4b5b18870376a449e": {
      "title": "LED0603-RD_BLUE",
      "source": "9ebaee9dd81547ee82bb2f3de7595e8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650010445",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603\",\"\"]"
    },
    "12e6dac221d54d99942bf2462a654788": {
      "title": "R0603",
      "source": "",
      "version": "1666180642",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "5a6acbc59de14de291d6b76e256eb35f": {
      "title": "TQFP-48_L7.0-W7.0-P0.50-LS9.0-TL",
      "source": "bfef61e59b344d0eb8a970b05c25bc25|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628472984",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFP-48\"]"
    },
    "548c13269e7440f1bffb21f930d17c77": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "dab68a6adbcd41feaaacbb580297e3ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "0db55eec98334920ae00187dd4563a12": {
      "title": "HDR-TH_5P-P2.54-V-F",
      "source": "b35abce0263845669353654fafd5a314|undefined",
      "version": "1645504688",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e830c81327044e5f9cff3c7ecee36305": {
      "title": "HDR-TH_15P-P2.54-V-F-1",
      "source": "e5642afa13ab4adb8ae4081b617f10c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650950986",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "20bafb1ad7434fa0be471b875b7767ea": {
      "title": "HDR-TH_7P-P2.54-V-F",
      "source": "19e563c026324a6e975cc099ac2537b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657615759",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "92ec8700b9314af0b68c475d0054fef9": {
      "title": "0.96OLED_4P",
      "source": "34a081b11f2e41fdbe08fe0d6621d1f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640250982",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"0.96OLED\"]"
    },
    "b749a223a3ae4bfa8299df4a6f811348": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1638356638",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "844a82d1fa0346209055ab54cafd268b": {
      "title": "KEY-SMD_2P-L6.0-W3.8-LS7.30-L",
      "source": "17f2879e8e084bc3b68d006cd493f2fe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656903763",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "26b15e92f0aa48af98e4cf7958f78032": {
      "title": "HDR-TH_20P-P2.54-V-F",
      "source": "c2f697455602438dad0243fd4a5eb5ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653893690",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "c6373e096dd84858a05f7ec53468b3f9": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "436d0c78fbc7473c925f622a9932f6e8",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "3f7ea1f7263d401f884de80b4c663617": {
      "title": "FC-1608HRK-620H",
      "attributes": {
        "Designator": "?",
        "Symbol": "59a80e0115b2438eb6b2843e8af50fb1",
        "Supplier": "LCSC",
        "Manufacturer": "NATIONSTAR",
        "Manufacturer Part": "FC-1608HRK-620H",
        "Supplier Part": "C90692",
        "JLCPCB Part Class": "Extend",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "654d95658aae4d3ab53ec4cff6d25801",
        "Name": "FC-1608HRK-620H"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3f7ea1f7263d401f884de80b4c663617",
      "version": "1667796855",
      "custom_tags": "[]"
    },
    "88e3cfc6dae947269a8f7adf9655e60c": {
      "title": "VCC",
      "attributes": {
        "Symbol": "151b15d903674292abca6b859097ca0d",
        "Footprint": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "01db972763294804a52bbb74cc96a867|6d63dbca15362a4a108c85422bf544d873a13258b7f47cfa3ea54367e7f5295d",
      "version": "0a5ee7ded34bc1e76a5cbc5ec962e9c0",
      "custom_tags": ""
    },
    "a1f111f6ea324989b9f5ff1d4c47f21d": {
      "title": "4D03WGF1001T5(E)",
      "attributes": {
        "Designator": "RN?",
        "Symbol": "51d9a9667aaf47cf9c9325f400f87bab",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "4D03WGF1001T5(E)",
        "Supplier Part": "C109323",
        "JLCPCB Part Class": "Extend",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "4067b220b841483f9d6e39783f3a30c3",
        "Name": "4D03WGF1001T5(E)"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "34f35a82a1ea6a5eb984b378e8790f3f|6d63dbca15362a4a108c85422bf544d873a13258b7f47cfa3ea54367e7f5295d",
      "version": "1666151559",
      "custom_tags": "[]"
    },
    "26c55b43926b4666b19f9f027cc4a9d1": {
      "title": "VSS",
      "attributes": {
        "Symbol": "b32e4d2f84ed4e4e926e22d25b5eb291",
        "Footprint": "",
        "Name": "VSS"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b1723f1cc6cad1502f558faf333c23d|6d63dbca15362a4a108c85422bf544d873a13258b7f47cfa3ea54367e7f5295d",
      "version": "ee8205bcef412c6be0ca2e201159d48f",
      "custom_tags": ""
    },
    "32d8c3947296472e89fbc4a0f93a9ee7": {
      "title": "KH-2.54PH180-1X8P-L11.5",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x8P 直插 方针",
        "Supplier Part": "C2905487",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-2.54PH180-1X8P-L11.5",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211019/E207DA256892DEA6FC546F48FC628120.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fd4f8a43f50a49aba7eaca680a64c8ab",
        "Designator": "H?",
        "Footprint": "a56696e5f34a41faab636a3cf11d8158",
        "3D Model": "f5b96e27511e49e38545e53df2320202",
        "3D Model Title": "HDR-TH_8P-P2.54-V-M",
        "3D Model Transform": "807.87244,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "8",
        "Pitch": "2.54mm",
        "Pin Structure": "1x8P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:8;间距:2.54mm;插针结构:1x8P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:8;间距:2.54mm;插针结构:1x8P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/0011F759B8C93F6E6CF5482FBE964D9B.jpg"
      ],
      "source": "ed17b0f6094c4c6f93a9499590a7ed0c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895196",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "c08a57aa438f41439abf9e18737cbef1": {
      "title": "GND",
      "attributes": {
        "Symbol": "ae9ab9b9093e46b3a009d00960b46246",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|6d63dbca15362a4a108c85422bf544d873a13258b7f47cfa3ea54367e7f5295d",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "b1a3237914ae4fa68f9f436b85226848": {
      "title": "CL10B104KB8NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C1591",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10B104KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707680512.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "73fcd5723e6f4c90973241f1a5c9dd09",
        "Designator": "C?",
        "Footprint": "fd9ba1af4e204fc08d9f8c2b4ff53d66",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Device": "ac7072e4a0764739a31216c96ed3c9cc",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/ED41954D034C40AB3C90253639010900.jpg"
      ],
      "source": "ac7072e4a0764739a31216c96ed3c9cc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "1e4779bbaca742d99b48d3f1743fc93a": {
      "title": "GND",
      "attributes": {
        "Symbol": "c20b9e2cea8b4f8b874ce823a1fad139",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|6d63dbca15362a4a108c85422bf544d873a13258b7f47cfa3ea54367e7f5295d",
      "version": "15b64f6219810023053a4e3b823997e7",
      "custom_tags": ""
    },
    "f786d36728c546979b45ff1eb26d175f": {
      "title": "VSS",
      "attributes": {
        "Symbol": "5ac789a5914d47c1afd019424235709b",
        "Footprint": "",
        "Name": "VSS"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b1723f1cc6cad1502f558faf333c23d|6d63dbca15362a4a108c85422bf544d873a13258b7f47cfa3ea54367e7f5295d",
      "version": "83fcefc8569de2c55b2e2a3b50fecf29",
      "custom_tags": ""
    },
    "36c45ff0a5ff491c92bb270f04ea42cd": {
      "title": "BLED(蓝色)",
      "attributes": {
        "LCSC Part Name": "BLED(蓝色)",
        "Supplier Part": "C9900015643",
        "Manufacturer": "",
        "Manufacturer Part": "BLED(蓝色)",
        "Supplier Footprint": "LED_0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8092acc549ab4e888f02771abac160d3",
        "Designator": "LED?",
        "Footprint": "ce5f0302d76c43c4b5b18870376a449e",
        "3D Model": "9a6c0bc6a1b149eb93d2e332f32d5db3",
        "3D Model Title": "LED0603-RD_BLUE",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6cb440f8b8bd43b498df9d4dcfde5916|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897363",
      "custom_tags": "[\"\",\"\"]"
    },
    "c15bd573384343d489d71875c0041e47": {
      "title": "0603WAF1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 100mW",
        "Supplier Part": "C21190",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3b01df8f87e24b5eb660705889728801",
        "Designator": "R?",
        "Footprint": "50b4943912284dab97752312e589e9e2",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/6165AACA9F1A557BC3C736378F140C8D.jpg"
      ],
      "source": "18db11499a04403ba8c98e2f7a687fbc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435074",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "0f61dc3ffb30484fb3dc67ea9f3510c2": {
      "title": "ADG732BSUZ-REEL",
      "attributes": {
        "LCSC Part Name": "ADG732BSUZ-REEL",
        "Supplier Part": "C114845",
        "Manufacturer": "ADI(亚德诺)/LINEAR",
        "Manufacturer Part": "ADG732BSUZ-REEL",
        "Supplier Footprint": "TQFP-48",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180704/C114845_D89ABA8A6C0648217DCBF144CEE84129.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7dbd99968d404519be78fd9cee598a3d",
        "Designator": "U?",
        "Footprint": "5a6acbc59de14de291d6b76e256eb35f",
        "3D Model": "37592a5f1bc74949ae5f7c4020c60496",
        "3D Model Title": "TQFP-48_L7.0-W7.0-H1.2-LS9.0-P0.50",
        "3D Model Transform": "355,355,0,0,0,0,0.1,0,0",
        "Switch Circuit": "-",
        "Multiplexer/Demultiplexer Circuit": "-",
        "Number of Circuits": "-",
        "On Resistance (Max)": "-",
        "Switch Voltage (Max)": "-",
        "On Time (Max)": "-",
        "Off Time (Max)": "-",
        "Supply Voltage": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "开关电路:-;多路复用器/解复用器电路:-;导通电阻（最大值）:-;开关电压（最大值）:-;"
      },
      "description": "开关电路:-;多路复用器/解复用器电路:-;导通电阻（最大值）:-;开关电压（最大值）:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7d29e92f9050485fb56131056e4eae18|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656692419",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"Analog Switches / Multiplexers\"]"
    },
    "d2669bc77162444d994a8cbdbd3b4de0": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "d295df856fc44590a2a17739e5dc08c9"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "1d56e5153e514ba3bbeee2043519c841": {
      "title": "31224102",
      "attributes": {
        "LCSC Part Name": "3.50mm 1x2P 直插",
        "Supplier Part": "C123225",
        "Manufacturer": "METZ CONNECT",
        "Manufacturer Part": "31224102",
        "Supplier Footprint": "直插,P=3.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170728/C123225_1501225785343848855.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a56821003fe7439d9687eb5058558b10",
        "Designator": "H?",
        "Footprint": "548c13269e7440f1bffb21f930d17c77",
        "3D Model": "5342a76a6b764024b71a5b3e0b00f6f2",
        "3D Model Title": "HDR-TH_2P-P3.50-M-LI-1X2P",
        "3D Model Transform": "244.1,106.3,472.44,0,0,0,0,0,-137.8",
        "Pitch": "3.50mm",
        "Number of Pins": "2",
        "Number of Rows": "1",
        "Pin Structure": "1x2P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "铜合金",
        "Contact Plating": "银",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:3.50mm;总PIN位数:2;排数:1;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:铜合金;触头镀层:银;颜色:黑色;"
      },
      "description": "间距:3.50mm;总PIN位数:2;排数:1;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:-;触头材质:铜合金;触头镀层:银;颜色:黑色;",
      "tags": {
        "parent_tag": {
          "uuid": "121768d9e6ab46bb8ec841cc51dd72c8",
          "name": "连接器",
          "type": 3,
          "user_uuid": "6d63dbca15362a4a108c85422bf544d873a13258b7f47cfa3ea54367e7f5295d",
          "parent_uuid": null,
          "name_cn": "",
          "order_no": 0,
          "created_at": "2022-10-29 12:51:26",
          "updated_at": "2022-10-29 12:51:26"
        },
        "child_tag": {
          "uuid": "bcbdc1f22dc74bf1b3f09dd5c4aa45cc",
          "name": "排针",
          "type": 3,
          "user_uuid": "6d63dbca15362a4a108c85422bf544d873a13258b7f47cfa3ea54367e7f5295d",
          "parent_uuid": "121768d9e6ab46bb8ec841cc51dd72c8",
          "name_cn": "",
          "order_no": 0,
          "created_at": "2022-10-29 12:51:26",
          "updated_at": "2022-10-29 12:51:26"
        }
      },
      "images": [
        ""
      ],
      "source": "1d56e5153e514ba3bbeee2043519c841",
      "version": "1667967801",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "23b46ba5de2c40adb2a03505746a46dd": {
      "title": "HDR-F_2.54_1x5P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C50950",
        "Supplier Footprint": "插件",
        "Symbol": "48a19ffef67443b4b1939e96ddc5f92f",
        "Footprint": "0db55eec98334920ae00187dd4563a12",
        "3D Model": "fbeffe0d3b4a40f6888dab4bd9d4db88",
        "3D Model Title": "HDR2.54-F-LI-1X5P",
        "3D Model Transform": "500,100,452.76,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "65d7e7f793d84c5c8970a21fb3f06871|undefined",
      "version": "1653297240",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "114c4e8562a9470ba8d5e734041e49cb": {
      "title": "HDR-F_2.54_1x15P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124408",
        "Supplier Footprint": "插件,",
        "Symbol": "2c209a103b754789896823a8504d2f26",
        "Footprint": "e830c81327044e5f9cff3c7ecee36305",
        "3D Model": "88d88d3d05774da49ce8fa2ce222e710",
        "3D Model Title": "HDR-TH_15P-P2.54-V-F-1",
        "3D Model Transform": "1515.745,94.488,0,0,0,0,0,0,-125.984",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9abdfc509ca04782a5eafb7e74d6f58a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663748198",
      "custom_tags": "[]"
    },
    "8b5e1a7d72d74ba8b6ca7683c672240b": {
      "title": "HDR-F_2.54_1x7P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124418",
        "Supplier Footprint": "插件",
        "Symbol": "be7a15ac51f040598e181a23b7bc1634",
        "Footprint": "20bafb1ad7434fa0be471b875b7767ea",
        "3D Model": "4c31987253bc43b9b52c17be2a6d3f91",
        "3D Model Title": "HDR-TH_7P-P2.54-F-LI-1X7P",
        "3D Model Transform": "715.7466,94.488,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "843f0c875bfd438cb2ccb7de605ee7b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653297954",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "34879ce6497541858c9b8c96ed34a55f": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "6141897d056d48c392a9d25c0dc24aaa",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "8466d7d7624641dbb726ce836aa1849a": {
      "title": "0.96OLED_4P_MODULE_JX",
      "attributes": {
        "LCSC Part Name": "0.96OLED_4P_MODULE_JX",
        "Supplier Part": "C9900004566",
        "Manufacturer": "",
        "Manufacturer Part": "0.96OLED_4P_MODULE_JX",
        "Supplier Footprint": "THrough hole",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b2bd456df44040b9af94d11a4582a2bf",
        "Designator": "OLED?",
        "Footprint": "92ec8700b9314af0b68c475d0054fef9",
        "3D Model": "79c000fdb68d45a296c2e9bedf4f9055",
        "3D Model Title": "0.96OLED_4P",
        "3D Model Transform": "1393.7,1318.9,0,0,0,0,0,-560.1,-137.8",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e217f337ef0d45e39274e2f8966f9a8c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896337",
      "custom_tags": "[]"
    },
    "d39c3411ed49498597c7bcbcf8f411ef": {
      "title": "HDR-F_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H？",
        "Supplier Part": "C2718488",
        "Supplier Footprint": "插件",
        "Symbol": "56e4023a63874ba2ab74241b579e3cf0",
        "Footprint": "b749a223a3ae4bfa8299df4a6f811348",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "410.99,97.3,455.36,0,0,0,1,0,-120",
        "JLCPCB Part Class": "扩展库",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "18597ac557f74c9e9a5a41efc24f7b91|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653297119",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "2531bfb718ce4461853593e5c934be7e": {
      "title": "YTS2191G",
      "attributes": {
        "LCSC Part Name": "6x3.8x2.5 IP67防水轻触开关",
        "Supplier Part": "C5188554",
        "Manufacturer": "YIYUAN(怡远)",
        "Manufacturer Part": "YTS2191G",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221011/E01BEC6C258A6666A846F6F2D2A87787.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d5718ead511f432a9a97b30cfb8c0a79",
        "Designator": "U?",
        "Footprint": "844a82d1fa0346209055ab54cafd268b",
        "3D Model": "cab8e384da6141aaa9b45ec51291d806",
        "3D Model Title": "KEY-SMD_2P-L6.0-W3.8-H2.5-LS7.30",
        "3D Model Transform": "287.401,149.606,0,0,0,0,0.0005,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c1799d2d0fa34da6ac3ca4cb1f4dbcb0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667229623",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "dcf7e090d656464abd793d122af0bce6": {
      "title": "HDR-F_2.54_1x20P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C50984",
        "Supplier Footprint": "插件",
        "Symbol": "24de5986548d449a9cdd47ad2fdbab73",
        "Footprint": "26b15e92f0aa48af98e4cf7958f78032",
        "3D Model": "db7015f7ad9d48b8a3b1188db02e3429",
        "3D Model Title": "HDR-F-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d89cee8ff8a54ac9bc876eff51b04d35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658216973",
      "custom_tags": "[\"连接器\",\"排母\"]"
    }
  },
  "boards": {
    "Board7": {
      "schematic": "7c6f4e035645478290de1634229624a6",
      "pcb": "ce1865cf1e434ff8a6b6b8cc51150ed4"
    }
  },
  "config": {
    "title": "Board7",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.17.e63e9f"
  }
}